<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="vendor/underscore.js"></script>
    <script type="text/javascript" src="vendor/angular.js"></script>
    <script type="text/javascript" src="vendor/angular-route.js"></script>
    <script type="text/javascript" src="routes/routes.js"></script>
    <script type="text/javascript" src="services/contactsService.js"></script>
    <script type="text/javascript" src="controllers/contactCtrl.js"></script>
    <script type="text/javascript" src="controllers/contactListCtrl.js"></script>
    <script type="text/javascript" src="controllers/contactEditCtrl.js"></script>
    <script type="text/javascript" src="directives/contactInfo.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Decide who to send your card to</title>
</head>
<body>
<div class="top">
    <div class="logo"></div>
</div>
<div class="wizard"></div>
<div class="container">
    <div id="content">
        <div id="contacts-panel" ng-controller="ContactCtrl">
            <h3 class="decide">Decide who to send your card to</h3>
            <div ng-view></div>
        </div>
    </div>
</div>
</body>
</html>